<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefScreen">

    <!-- ตัวเลือกรูปแบบพยัญชนะ -->
    <ListPreference
        android:defaultValue="@string/upper_case_value"
        android:entries="@array/char_case_labels"
        android:entryValues="@array/char_case_values"
        android:key="pref_char_case"
        android:summary="@string/pref_char_case_summary"
        android:title="@string/pref_char_case_title"/>

    <!-- ตัวเลือกหมวดคำศัพท์ -->
    <MultiSelectListPreference
        android:defaultValue="@array/category_values"
        android:entries="@array/category_labels"
        android:entryValues="@array/category_values"
        android:key="pref_categories"
        android:summary="@string/pref_categories_summary"
        android:title="@string/pref_categories_title"/>

</PreferenceScreen>